# nifty-pigunit

./: .gitignore  README.md  atlassian-ide-plugin.xml  complexUnion.pig  pom.xml  test-file
src/main/java/org/apache/hadoop/fs/: FileUtil.java
src/main/java/org/pigstable/nptest/: FieldObject.java  NiftyPigTest.java  TestCategories.java
src/main/java/org/pigstable/nptest/dataset/: DataSetBuilder.java  FileDataSet.java  MappedDataset.java  TestDataSet.java  ValidateMappedDataSet.java  ValidatedDataSet.java  ValidatorSet.java
src/main/java/org/pigstable/nptest/reporter/: StringReporter.java
src/main/java/org/pigstable/nptest/result/: DataSetReport.java  FieldReport.java  TupleReport.java  ValidationReport.java
src/main/java/org/pigstable/nptest/util/: GenerateValidateDataSet.java  NiftyUtil.java
src/main/java/org/pigstable/nptest/validator/: DataSetValidator.java  FieldValidator.java  TupleValidator.java
src/test/java/org/pigstable/nptest/: ComplexUnionTest.java  MappedDataTest.java  OldNiftyTest.java  SimpleUnionTest.java  ValidateDataSetTest.java  ValidateMappedDataSetTest.java
src/test/java/org/pigstable/nptest/dataset/: TestDataSetTest.java  ValidatorSetTest.java
src/test/java/org/pigstable/nptest/test/: ClassPathResource.java
src/test/java/org/pigstable/nptest/validator/: DatasetValidatorTest.java  FieldValidatorTest.java  TupleValidatorTest.java
